spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error