<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form action="/add-country" method="post">
        <h2 class="text-center">Add Message</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="country" name="country" placeholder="Country" minlength="2" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="word" name="word" placeholder="Word" minlength="2" required>
        </div>
        <div class="form-group">
            <button type="submit" value="Submit" class="btn btn-primary btn-block">Submit</button>
        </div>
    </form>
</div>
</body>
</html>